<html>
    <head>
        <script>
            function show() {
                "use strict"
                var x = 12;
                var y = 12.5;
                var str = "Welcome";
                var array = ["Sarath","Amega","Varshini"];
                document.writeln(typeof(x) + "<br/>");
                document.writeln(typeof(y) + "<br/>");
                document.writeln(typeof(str) + "<br/>");
                document.writeln(typeof(array) + "<br/>");
            }
        </script>
    </head>
<body onload="show()">

</body>
</html>