<html>
    <head>
        <script>
            function doLogin() {
                "use strict"
                var userData = [
                    {"userName":"Jansu","passCode":"Chowdary"},
                    {"userName":"Jyothika","passCode":"Sujith"},
                    {"userName":"Dilip","passCode":"Krishnan"},
                    {"userName":"Sarath","passCode":"Krishnan"},
                ];
                var user = frmLogin.userName.value;
                var pwd = frmLogin.passWord.value;
                var flag = false;
                for(var v in userData) {
                    if (userData[v].userName==user && userData[v].passCode==pwd) {
                        console.log("Login Success...");
                        flag = true;
                        break;
                    }
                }
                if (flag==true) {
                    window.open("http://www.google.com");
                } else {
                    alert("Invalid Credentials...");
                }
            }
        </script>
    </head>
<body>
    <form name="frmLogin" action="javascript:doLogin()">
        <table border="3" align="center">
            <tr>
                <th colspan="2">
                    Login Page
                </th>
            </tr>
            <tr>
                <th>User Name</th>
                <td>
                    <input type="text" name="userName" />
                </td>
            </tr>
            <tr>
                <th>Password</th>
                <td>
                    <input type="password" name="passWord" />
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="submit" value="Login" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="Reset" />
                </th>
            </tr>
        </table>
    </form>
</body>
</html>