<html>
    <head>
        <script>
            function show() {
                var myWindow = window.open("","MsgWindow","width=200, height=200");
                myWindow.document.writeln("<p> This is Sample Popup Window...Thank You All...");
                myWindow.document.writeln("<p> This is From Hexaware Batch 1 Training batch...</p>");
                setTimeout(function() {
                    myWindow.close();
                }, 5000);
            }
        </script>
    </head>
<body>
    <input type="button" value="Show Dialog" onclick="show()" />
</body>
</html>