<html>
    <head>
        <script>
            function show() {
                var age = parseInt(frmVoting.age.value);
                if (age >=18) {
                    alert("You are Elligible For Voting...");
                } else {
                    alert("You Cannot Vote...");
                }
            }
        </script>
    </head>
<body>
    <form name="frmVoting">
        <center>
            Age : 
            <input type="number" name="age" /> <br /> <br/> 
            <input type="button" value="Show" onclick="show()" />
        </center>
    </form>
</body>
</html>