<html>
    <head>
        <script>
            function show() {
                var names = new Array("Sundhara",
                            "Varshini", "Trisha","Karthik",
                            "Vignesh",
                            "Jansu");
                var result = "";
                for(var v in names) {
                    result += names[v] + "<br/>";
                }
                document.getElementById("result").innerHTML = result;
            }
        </script>
    </head>
<body onload="show()">
    <span id="result"></span>
</body>
</html>