<html>
    <head>
        <script>
            function karthik() {
                alert("Hi I am Karthik...")
            }

            function varsha() {
                alert("Hi I am Varsha...")
            }

            function sundhara() {
                alert("Hi I am Sundhara...");
            }
        </script>
    </head> 
<body>
    <input type="button" value="Karthik" onclick="karthik()" /> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Varsha" onclick="varsha()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Sundhara" onclick="sundhara()" />
</body> 
</html>