<html>
    <head>
        <script>
            function show() {
                var sname = frmData.sname.value;
                document.getElementById("result").innerHTML = "Student Name is  <b>" +sname + " </b><br/>";                
            }
        </script>
    </head>
<body>
    <form name="frmData">
        <center>
            Student Name : 
            <input type="text" name="sname" /> <br/><br/>
            <input type="button" value="Show" onclick="show()" /> <br/><hr/>
            <span id="result"></span>
        </center>
    </form>
</body>
</html>