<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            Email : 
            <input type="email" name="email" 
                placeholder="Please Enter Email" /> <br/><br/>
            Url : 
            <input type="url" name="url" 
                placeholder="Please Enter Url" /> <br/><br/>
            Date : 
            <input type="date" name="date"
                placeholder="Please Enter date" /> <br/><br/>
            Time : 
            <input type="time" name="time"
                placeholder="Please Enter Time" /> <br/><Br/>
            <input type="submit" value="Show" /> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Reset" />
        </center>
    </form>
</body>
</html>