<html>
    <head>

    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th>Employ No</th>
            <th>Employ Name</th>
            <th>Department</th>
            <th>Designation</th>
            <th>Basic</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Harsha Vardhini</td>
            <td>Java</td>
            <td>Programmer</td>
            <td>88323</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sundhara Pandi</td>
            <td>Dotnet</td>
            <td>Expert</td>
            <td>90223</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sarath</td>
            <td>Sql</td>
            <td>Expert</td>
            <td>90023</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Rajan</td>
            <td>Java</td>
            <td>Programmer</td>
            <td>88323</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Jashwanth</td>
            <td>Dotnet</td>
            <td>Manager</td>
            <td>90022</td>
        </tr>
    </table>
</body>
</html>