<html>
    <head>

    </head>
<body>
    <form name="frmLogin">
        <table border="3" align="center">
            <tr>
                <th colspan="2">
                    Login Page
                </th>
            </tr>
            <tr>
                <th>User Name</th> 
                <td>
                    <input type="text" name="userName" 
                        placeholder="Please Enter UserName..." 
                        required />
                </td>
            </tr>
            <tr>
                <th>Password</th>
                <td>
                    <input type="password" name="passWord" 
                        placeholder="Please Enter Password..."
                        required />
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="submit" value="Login" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="Reset" />
                </th>
            </tr>
        </table>
    </form>
</body>
</html>