<html>
    <head>

    </head>
<body>
    <ol type="1">
        <li>Kalyalvizi</li>
        <li>Praveen</li>
        <li>Karthik</li>
        <li>Sundhara Pandi</li>
        <li>Jansu</li>
    </ol>
    <hr/>
    <ol type="1" start="5">
        <li>Kalyalvizi</li>
        <li>Praveen</li>
        <li>Karthik</li>
        <li>Sundhara Pandi</li>
        <li>Jansu</li>
    </ol>
    <hr/>
    <ol type="I">
        <li>Kalyalvizi</li>
        <li>Praveen</li>
        <li>Karthik</li>
        <li>Sundhara Pandi</li>
        <li>Jansu</li>
    </ol>
    <hr/>
    <ol type="A">
        <li>Kalyalvizi</li>
        <li>Praveen</li>
        <li>Karthik</li>
        <li>Sundhara Pandi</li>
        <li>Jansu</li>
    </ol>
    <hr/>
    <ol type="I">
        <li>Kalyalvizi</li>
        <li>Praveen</li>
        <li>Karthik</li>
        <li>Sundhara Pandi</li>
        <li>Jansu</li>
    </ol>
    <hr/>
    <ol type="i">
        <li>Kalyalvizi</li>
        <li>Praveen</li>
        <li>Karthik</li>
        <li>Sundhara Pandi</li>
        <li>Jansu</li>
    </ol>
    <hr/>

</body>
</html>