<html>
    <head>

    </head>
<body>
    <ul type="disc">
        <li>Kalyalvizi</li>
        <li>Praveen</li>
        <li>Karthik</li>
        <li>Sundhara Pandi</li>
        <li>Jansu</li>
    </ul>
    <hr/>
    <ul type="square">
        <li>Kalyalvizi</li>
        <li>Praveen</li>
        <li>Karthik</li>
        <li>Sundhara Pandi</li>
        <li>Jansu</li>
    </ul>
    <hr/>
    <ul type="circle">
        <li>Kalyalvizi</li>
        <li>Praveen</li>
        <li>Karthik</li>
        <li>Sundhara Pandi</li>
        <li>Jansu</li>
    </ul>
    <hr/>

</body>
</html>