<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            First Name : 
            <input type="text" autofocus name="firstName" required 
                placeholder="Please Enter FirstName..." />
                <br /><br/> 
            Last Name : 
            <input type="text" name="lastName" required 
                placeholder="Please Enter LastName..." />
            <br/><br/>
            <input type="submit" value="Show" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Reset" />
        </center>
    </form>
</body>
</html>